{
  "name": "setting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8050",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "6.0.3"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-storybook": "0.6.12"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahnseungc/NEXT_Setting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahnseungc/NEXT_Setting/issues"
  },
  "homepage": "https://github.com/Ahnseungc/NEXT_Setting#readme"
}
